╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              MIGRATION LOGESCO - APPROCHE SIMPLE               ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


FINI LES PROBLEMES DE MIGRATION!
=================================

Nouvelle approche en 2 étapes simples:

1️⃣  MIGRATION CODE (Automatique)
   → Met à jour Backend + Frontend
   → Votre base de données n'est JAMAIS touchée

2️⃣  MIGRATION BD (Manuelle, si nécessaire)
   → Modifications de structure uniquement
   → Vous contrôlez tout


═══════════════════════════════════════════════════════════════
  ETAPE 1: MIGRATION DU CODE (TOUJOURS)
═══════════════════════════════════════════════════════════════

Utilisez: MIGRATION-SIMPLE.bat

1. Placez le nouveau package dans le dossier client:
   
   📁 LOGESCO-Client-OPTIMISE\
   ├── 📁 backend\              ← Ancien
   ├── 📁 app\                  ← Ancien
   └── 📁 LOGESCO-Client-v2.5\  ← NOUVEAU

2. Copiez MIGRATION-SIMPLE.bat dans le dossier client

3. Double-clic sur: MIGRATION-SIMPLE.bat

4. Suivez les 5 étapes:
   ✅ Vérification
   ✅ Recherche package
   ✅ Sauvegarde
   ✅ Mise à jour code
   ✅ Régénération Prisma

5. Résultat:
   ✅ Nouveau code installé
   ✅ Base de données préservée (165 produits → 165 produits)
   ✅ Prisma régénéré avec VOTRE base


═══════════════════════════════════════════════════════════════
  ETAPE 2: MIGRATION BD (SI NECESSAIRE)
═══════════════════════════════════════════════════════════════

Consultez les notes de version:
"Version 2.5 nécessite la table cash_sessions"

METHODE A: Script automatique (RECOMMANDE)
-------------------------------------------

Double-clic sur: APPLIQUER-MIGRATION-SQL.bat

1. Choisissez la migration dans la liste
2. Vérifiez le contenu
3. Confirmez l'application
4. C'est fait!


METHODE B: Manuelle
-------------------

1. Sauvegardez:
   copy backend\database\logesco.db backend\database\logesco_backup.db

2. Appliquez avec sqlite3:
   sqlite3 backend\database\logesco.db < backend\prisma\migrations\add_cash_sessions.sql

3. Ou utilisez DB Browser for SQLite:
   https://sqlitebrowser.org/


═══════════════════════════════════════════════════════════════
  SCRIPTS DISPONIBLES
═══════════════════════════════════════════════════════════════

📄 MIGRATION-SIMPLE.bat
   → Migration du code (Backend + Frontend)
   → Utiliser TOUJOURS

📄 APPLIQUER-MIGRATION-SQL.bat
   → Application facile des migrations SQL
   → Utiliser si modifications BD nécessaires

📄 MIGRATIONS-BD.txt
   → Guide complet des migrations BD
   → Consulter pour plus de détails

📄 NOUVELLE_APPROCHE_MIGRATION.txt
   → Documentation complète de l'approche
   → Explications détaillées


═══════════════════════════════════════════════════════════════
  EXEMPLE COMPLET
═══════════════════════════════════════════════════════════════

Mise à jour vers version 2.5 avec sessions de caisse:

1. Migration CODE:
   → MIGRATION-SIMPLE.bat
   → 2-3 minutes
   → ✅ Code mis à jour, données préservées

2. Migration BD:
   → APPLIQUER-MIGRATION-SQL.bat
   → Choisir: add_cash_sessions.sql
   → 1 minute
   → ✅ Table cash_sessions créée

3. Test:
   → DEMARRER-LOGESCO.bat
   → Vérifier que tout fonctionne
   → ✅ Nouvelles fonctionnalités disponibles


═══════════════════════════════════════════════════════════════
  AVANTAGES
═══════════════════════════════════════════════════════════════

✅ SECURITE
   Votre base de données n'est JAMAIS touchée automatiquement

✅ SIMPLICITE
   Un script pour le code, un script pour la BD

✅ CONTROLE
   Vous savez exactement ce qui est modifié

✅ FIABILITE
   Moins de points d'échec, facile à déboguer

✅ FLEXIBILITE
   Vous pouvez migrer le code sans toucher la BD


═══════════════════════════════════════════════════════════════
  QUESTIONS FREQUENTES
═══════════════════════════════════════════════════════════════

Q: Dois-je toujours faire une migration BD?
R: Non, seulement si la nouvelle version le nécessite.
   Consultez les notes de version.

Q: Que se passe-t-il si je ne fais pas la migration BD?
R: Les nouvelles fonctionnalités qui nécessitent les nouvelles
   tables/colonnes ne fonctionneront pas. Le reste fonctionne.

Q: Puis-je annuler une migration BD?
R: Oui, restaurez la sauvegarde créée automatiquement.

Q: Mes données sont-elles en sécurité?
R: Oui! La migration du code ne touche JAMAIS votre base.
   La migration BD crée une sauvegarde avant toute modification.

Q: Que faire si la migration échoue?
R: Les sauvegardes sont créées automatiquement.
   Restaurez-les et contactez le support.


═══════════════════════════════════════════════════════════════
  SUPPORT
═══════════════════════════════════════════════════════════════

Documentation:
- NOUVELLE_APPROCHE_MIGRATION.txt (vue d'ensemble)
- MIGRATIONS-BD.txt (guide détaillé BD)

Scripts:
- MIGRATION-SIMPLE.bat (migration code)
- APPLIQUER-MIGRATION-SQL.bat (migration BD)


═══════════════════════════════════════════════════════════════
  RESUME
═══════════════════════════════════════════════════════════════

1️⃣  Migration CODE: MIGRATION-SIMPLE.bat
   → Automatique, sûr, simple
   → Votre base n'est JAMAIS touchée

2️⃣  Migration BD: APPLIQUER-MIGRATION-SQL.bat
   → Manuelle, contrôlée, optionnelle
   → Seulement si nécessaire

✅ Simple
✅ Sûr
✅ Ça marche!


VERSION: 1.0
DATE: 2026-03-07
