╔════════════════════════════════════════════════════════════╗
║                                                            ║
║     INSTRUCTIONS SIMPLES - MIGRATION CLIENT                ║
║     Problème: Base de Données Non Trouvée                  ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


📋 SITUATION
─────────────

Vous avez 2 clients avec des problèmes de migration:

1. Client Ultimate → Optimisé
   Dossier: C:\Users\DIGITAL MARKET\Videos\LOGESCO-Client-Ultimate\
   Problème: Données non affichées après migration

2. Client Optimisé → Optimisé (mise à jour)
   Dossier: E:\Stage 2025\LOGESCO-Client-Optimise\
   Problème: "Base de données non trouvée"


🎯 SOLUTION EN 4 ÉTAPES
────────────────────────

┌─ ÉTAPE 1: Copier les Scripts ─────────────────────────────┐
│                                                            │
│  Depuis le dossier de développement, exécutez:             │
│                                                            │
│  > copier-scripts-migration-vers-clients.bat               │
│                                                            │
│  Cela copie automatiquement tous les scripts nécessaires   │
│  vers vos 2 installations clients.                         │
│                                                            │
└────────────────────────────────────────────────────────────┘


┌─ ÉTAPE 2: Diagnostic (OPTIONNEL) ─────────────────────────┐
│                                                            │
│  Allez dans le dossier du client:                          │
│                                                            │
│  > cd "C:\Users\DIGITAL MARKET\Videos\LOGESCO-Client-Ultimate" │
│  OU                                                        │
│  > cd "E:\Stage 2025\LOGESCO-Client-Optimise"             │
│                                                            │
│  Puis exécutez:                                            │
│                                                            │
│  > diagnostic-complet-migration.bat                        │
│                                                            │
│  Ce script vous dira exactement quel est le problème.      │
│                                                            │
└────────────────────────────────────────────────────────────┘


┌─ ÉTAPE 3: Localiser la Base ──────────────────────────────┐
│                                                            │
│  Dans le même dossier client, exécutez:                    │
│                                                            │
│  > trouver-base-donnees.bat                                │
│                                                            │
│  Ce script cherche logesco.db partout et vous dit:         │
│  - Où elle se trouve exactement                            │
│  - Sa taille                                               │
│  - Combien de données elle contient                        │
│                                                            │
└────────────────────────────────────────────────────────────┘


┌─ ÉTAPE 4: Migration Corrigée ─────────────────────────────┐
│                                                            │
│  Dans le même dossier client, exécutez:                    │
│                                                            │
│  > migration-guidee-corrigee.bat                           │
│                                                            │
│  Ce script fait TOUT automatiquement:                      │
│  ✅ Détecte l'emplacement de votre base                    │
│  ✅ Supprime la base vierge du package                     │
│  ✅ Sauvegarde vos données                                 │
│  ✅ Installe la nouvelle version                           │
│  ✅ Restaure VOS données                                   │
│  ✅ Synchronise Prisma                                     │
│  ✅ Vérifie que tout fonctionne                            │
│                                                            │
└────────────────────────────────────────────────────────────┘


✅ VÉRIFICATION
────────────────

Après la migration, vérifiez:

1. Démarrer le backend:
   > cd backend
   > node src/server.js

   Vous devriez voir:
   produits: 165 (ou votre nombre)
   clients: X
   ventes: Y

2. Lancer l'application:
   > app\logesco_v2.exe

3. Se connecter:
   Utilisateur: admin
   Mot de passe: admin123

4. Vérifier que vos données sont là!


🔧 SCRIPTS DISPONIBLES
───────────────────────

📄 copier-scripts-migration-vers-clients.bat
   → Copie tous les scripts vers les clients

📄 diagnostic-complet-migration.bat
   → Diagnostic complet avec recommandations

📄 trouver-base-donnees.bat
   → Localise la base et affiche son contenu

📄 migration-guidee-corrigee.bat
   → Migration intelligente automatique

📄 verifier-config-database.bat
   → Vérifie .env et schema.prisma


📚 DOCUMENTATION
─────────────────

📖 LIRE_EN_PREMIER_MIGRATION.txt
   → Ce fichier - Instructions rapides

📖 SOLUTION_PROBLEME_BASE_DONNEES.md
   → Guide complet et détaillé
   → Diagnostic approfondi
   → Solutions pour tous les cas


⚠️ IMPORTANT
─────────────

1. Exécutez TOUJOURS les scripts depuis le dossier d'installation
   du client (pas depuis le dossier de développement)

2. Le script crée des sauvegardes automatiques:
   - sauvegarde_migration_YYYYMMDD_HHMMSS\
   - backend_ancien\
   - app_ancien\

3. En cas de problème, restaurez:
   > rmdir /s /q backend
   > ren backend_ancien backend


🆘 SI ÇA NE FONCTIONNE PAS
───────────────────────────

1. Lisez: SOLUTION_PROBLEME_BASE_DONNEES.md

2. Exécutez: diagnostic-complet-migration.bat

3. Notez les messages d'erreur

4. Contactez le support avec:
   - Résultat du diagnostic
   - Messages d'erreur
   - Emplacement de la base trouvée


💡 ASTUCE
──────────

Pour éviter ce problème à l'avenir, modifiez le script
de préparation du package pour NE PAS inclure la base vierge.

Voir: SOLUTION_PROBLEME_BASE_DONNEES.md
Section: "POUR LES FUTURES MIGRATIONS"


═══════════════════════════════════════════════════════════

RÉSUMÉ ULTRA-RAPIDE:

1. copier-scripts-migration-vers-clients.bat
2. cd "dossier du client"
3. diagnostic-complet-migration.bat (optionnel)
4. trouver-base-donnees.bat
5. migration-guidee-corrigee.bat
6. Tester!

═══════════════════════════════════════════════════════════
